# WeatherAnalysis

./: data.json  pom.xml
DownloaderResources/: pom.xml
DownloaderResources/src/main/java/pl/weather/downloader/Api/: Factory.java  ISources.java
DownloaderResources/src/main/java/pl/weather/downloader/App/: Main.java
DownloaderResources/src/main/java/pl/weather/downloader/Implementation/: SYNOPFactory.java  WRFFactory.java
DownloaderResources/src/main/java/weather/presentation/: ShowDatas.java
ParserSources/: pom.xml
ParserSources/src/main/java/pl/parser/: Station.java  SynopXML.java  WRF_Processing.java
ParserSources/src/main/java/pl/parser/Api/: IComponent.java  IMapCreator.java
ParserSources/src/main/java/pl/parser/Application/: ArchiveData.java  Main.java  Main2.java  Main3.java  Main4.java  MainApplication.java  ObservationalData.java
ParserSources/src/main/java/pl/parser/Domain/: PointMap.java  Station.java
ParserSources/src/main/java/pl/parser/Implementation/: MapCreator.java  SynopComponent.java  Utils.java  WRFComponent.java
ParserSources/src/main/java/pl/parser/Synop/: Synop_Processing.java
ParserSources/src/main/java/pl/parser/Tests/: CrossValidation.java  LeavePOutCrossValidation.java  TestArchiveDataOneHour.java  TestArchiveDataSixHour.java  TestCompareResults.java  TestObservationDataSixHours.java
ParserSources/src/main/java/pl/parser/Visualizer/: GenerateChart.java  GenerateJSON.java
ParserSources/src/main/java/pl/parser/WRF/: WRF_Processing.java
ParserSources/src/main/java/pl/parser/regression/: GenerateJSON.java  MapCSV.java  PointMap.java  Process.java
src/main/java/pl/spring/: FusionCharts.java  HomeController.java
src/main/resources/: places.xml
webapp/WEB-INF/: HelloWeb-servlet.xml
webapp/WEB-INF/views/: glowny.jsp  header.html
webapp/datas/: data2.json  diff.json
webvisualizer/: pom.xml
webvisualizer/src/main/java/pl/server/webvisualizer/: WebvisualizerApplication.java
webvisualizer/src/main/java/pl/server/webvisualizer/Controller/: HomeController.java
webvisualizer/src/main/resources/static/css/: style.css
webvisualizer/src/main/resources/templates/: charts.html  home.html  template.html
webvisualizer/src/test/java/pl/server/webvisualizer/: WebvisualizerApplicationTests.java
